<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FEILD OF STUDY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WRITING SCORE&quot;'>
        <calculation class='tableau' formula='&quot;WRITING SCORE&quot;' />
        <members>
          <member value='&quot;MATHSCORE&quot;' />
          <member value='&quot;READING SCORE&quot;' />
          <member value='&quot;WRITING SCORE&quot;' />
        </members>
      </column>
      <column caption='YOUR SCORE' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='38'>
        <calculation class='tableau' formula='38' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Worksheet (StudentsPerformance)' inline='true' name='federated.1xhj94q14ncxh71cl4e4h1bbclbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='excel-direct.0xrvw6c115agfa1d4vf7h01rjniz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/StudentsPerformance.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xrvw6c115agfa1d4vf7h01rjniz' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:H1001:no:A1:H1001:0' header='yes' outcome='6'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SCORE' datatype='integer' name='[Calculation_70650259382382592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;MATHSCORE&apos; THEN [math score]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;READINGSCORE&apos; THEN [reading score]&#13;&#10;ELSE[writing score]&#13;&#10;END' />
      </column>
      <column caption='FREQUENCY' datatype='integer' name='[Calculation_70650259385319425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_70650259382382592])' />
      </column>
      <column caption='HUE' datatype='string' name='[Calculation_70650259386798082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_70650259382382592]&lt; [Parameters].[Parameter 2] THEN &apos;Color A&apos;&#13;&#10;ELSEIF [Calculation_70650259382382592]= [Parameters].[Parameter 2] THEN &apos;Color B&apos;&#13;&#10;ELSE &apos;Color C&apos;&#13;&#10;END' />
      </column>
      <column caption='COMPARATION' datatype='real' name='[Calculation_70650259438686211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_70650259382382592]&lt; [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE NULL&#13;&#10;END)/COUNT([Calculation_70650259382382592])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_70650259386798082]' derivation='None' name='[none:Calculation_70650259386798082:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.496703' measure-ordering='alphabetic' measure-percentage='0.410989' parameter-percentage='0.0923077' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='FEILD OF STUDY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WRITING SCORE&quot;'>
          <calculation class='tableau' formula='&quot;WRITING SCORE&quot;' />
        </column>
        <column caption='YOUR SCORE' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='38'>
          <calculation class='tableau' formula='38' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FIELD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>STUDENT &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='16'>&gt; DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (StudentsPerformance)' name='federated.1xhj94q14ncxh71cl4e4h1bbclbe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FEILD OF STUDY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WRITING SCORE&quot;'>
              <calculation class='tableau' formula='&quot;WRITING SCORE&quot;' />
            </column>
            <column caption='YOUR SCORE' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='38'>
              <calculation class='tableau' formula='38' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xhj94q14ncxh71cl4e4h1bbclbe'>
            <column caption='SCORE' datatype='integer' name='[Calculation_70650259382382592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;MATHSCORE&apos; THEN [math score]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;READINGSCORE&apos; THEN [reading score]&#13;&#10;ELSE[writing score]&#13;&#10;END' />
            </column>
            <column caption='FREQUENCY' datatype='integer' name='[Calculation_70650259385319425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_70650259382382592])' />
            </column>
            <column caption='HUE' datatype='string' name='[Calculation_70650259386798082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_70650259382382592]&lt; [Parameters].[Parameter 2] THEN &apos;Color A&apos;&#13;&#10;ELSEIF [Calculation_70650259382382592]= [Parameters].[Parameter 2] THEN &apos;Color B&apos;&#13;&#10;ELSE &apos;Color C&apos;&#13;&#10;END' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70650259382382592]' derivation='None' name='[none:Calculation_70650259382382592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_70650259386798082]' derivation='None' name='[none:Calculation_70650259386798082:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70650259385319425]' derivation='User' name='[usr:Calculation_70650259385319425:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1xhj94q14ncxh71cl4e4h1bbclbe].[none:Calculation_70650259386798082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhj94q14ncxh71cl4e4h1bbclbe].[usr:Calculation_70650259385319425:qk]</rows>
        <cols>[federated.1xhj94q14ncxh71cl4e4h1bbclbe].[none:Calculation_70650259382382592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PERCENTAGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (StudentsPerformance)' name='federated.1xhj94q14ncxh71cl4e4h1bbclbe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='FEILD OF STUDY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WRITING SCORE&quot;'>
              <calculation class='tableau' formula='&quot;WRITING SCORE&quot;' />
            </column>
            <column caption='YOUR SCORE' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='38'>
              <calculation class='tableau' formula='38' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xhj94q14ncxh71cl4e4h1bbclbe'>
            <column caption='SCORE' datatype='integer' name='[Calculation_70650259382382592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;MATHSCORE&apos; THEN [math score]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]=&apos;READINGSCORE&apos; THEN [reading score]&#13;&#10;ELSE[writing score]&#13;&#10;END' />
            </column>
            <column caption='COMPARATION' datatype='real' name='[Calculation_70650259438686211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_70650259382382592]&lt; [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE NULL&#13;&#10;END)/COUNT([Calculation_70650259382382592])' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70650259438686211]' derivation='User' name='[usr:Calculation_70650259438686211:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xhj94q14ncxh71cl4e4h1bbclbe].[usr:Calculation_70650259438686211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1xhj94q14ncxh71cl4e4h1bbclbe].[usr:Calculation_70650259438686211:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Regular'>STUDENT&apos;S PERFORMANCE </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='FEILD OF STUDY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;WRITING SCORE&quot;'>
          <calculation class='tableau' formula='&quot;WRITING SCORE&quot;' />
          <members>
            <member value='&quot;MATHSCORE&quot;' />
            <member value='&quot;READING SCORE&quot;' />
            <member value='&quot;WRITING SCORE&quot;' />
          </members>
        </column>
        <column caption='YOUR SCORE' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='38'>
          <calculation class='tableau' formula='38' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type='layout-flow' w='84400' x='800' y='1000'>
              <zone fixed-size='52' h='7500' id='7' is-fixed='true' type='title' w='84400' x='800' y='1000'>
              </zone>
              <zone h='90500' id='6' type='layout-basic' w='84400' x='800' y='8500'>
                <zone h='80750' id='8' name='FIELD' w='84400' x='800' y='18250'>
                </zone>
                <zone h='9750' id='14' param='vert' type='layout-flow' w='84400' x='800' y='8500' />
              </zone>
            </zone>
            <zone fixed-size='140' h='98000' id='9' is-fixed='true' param='vert' type='layout-flow' w='14000' x='85200' y='1000'>
              <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='14000' x='85200' y='1000'>
              </zone>
              <zone h='9375' id='13' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='14000' x='85200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4125' id='15' type='text' w='29600' x='600' y='8250'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='18'>YOUR SCORE DEFEAT </run>
          </formatted-text>
        </zone>
        <zone h='9875' id='16' name='PERCENTAGE' show-title='false' w='9300' x='30500' y='8125' />
        <zone h='4375' id='23' type='text' w='39400' x='39900' y='8750'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='18'>OF OTHER STUDENT&apos;S SCORE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
